LexToken(PROGRAM,'program',1,0)
LexToken(ID,'BinarioParaInteiro',1,8)
LexToken(SEMI,';',1,26)
LexToken(VAR,'var',2,28)
LexToken(ID,'bin',3,32)
LexToken(DOISPONTOS,':',3,35)
LexToken(STRING_TYPE,'string',3,37)
LexToken(SEMI,';',3,43)
LexToken(ID,'i',4,45)
LexToken(VIRG,',',4,46)
LexToken(ID,'valor',4,48)
LexToken(VIRG,',',4,53)
LexToken(ID,'potencia',4,55)
LexToken(DOISPONTOS,':',4,63)
LexToken(INTEGER_TYPE,'integer',4,65)
LexToken(SEMI,';',4,72)
LexToken(BEGIN,'begin',5,74)
LexToken(WRITELN,'writeln',6,80)
LexToken(LPAREN,'(',6,87)
LexToken(STRING_LITERAL,'Introduza uma string binária:',6,88)
LexToken(RPAREN,')',6,119)
LexToken(SEMI,';',6,120)
LexToken(READLN,'readln',7,122)
LexToken(LPAREN,'(',7,128)
LexToken(ID,'bin',7,129)
LexToken(RPAREN,')',7,132)
LexToken(SEMI,';',7,133)
LexToken(ID,'valor',8,135)
LexToken(ASSIGN,':=',8,141)
LexToken(NUMBER,0,8,144)
LexToken(SEMI,';',8,145)
LexToken(ID,'potencia',9,147)
LexToken(ASSIGN,':=',9,156)
LexToken(NUMBER,1,9,159)
LexToken(SEMI,';',9,160)
LexToken(FOR,'for',10,162)
LexToken(ID,'i',10,166)
LexToken(ASSIGN,':=',10,168)
LexToken(LENGTH,'length',10,171)
LexToken(LPAREN,'(',10,177)
LexToken(ID,'bin',10,178)
LexToken(RPAREN,')',10,181)
LexToken(DOWNTO,'downto',10,183)
LexToken(NUMBER,1,10,190)
LexToken(DO,'do',10,192)
LexToken(BEGIN,'begin',11,195)
LexToken(IF,'if',12,201)
LexToken(ID,'bin',12,204)
LexToken(LSQBRACKET,'[',12,207)
LexToken(ID,'i',12,208)
LexToken(RSQBRACKET,']',12,209)
LexToken(EQUAL,'=',12,211)
LexToken(STRING_LITERAL,'1',12,213)
LexToken(THEN,'then',12,217)
LexToken(ID,'valor',13,222)
LexToken(ASSIGN,':=',13,228)
LexToken(ID,'valor',13,231)
LexToken(PLUS,'+',13,237)
LexToken(ID,'potencia',13,239)
LexToken(SEMI,';',13,247)
LexToken(ID,'potencia',14,249)
LexToken(ASSIGN,':=',14,258)
LexToken(ID,'potencia',14,261)
LexToken(MULT,'*',14,270)
LexToken(NUMBER,2,14,272)
LexToken(SEMI,';',14,273)
LexToken(END,'end',15,275)
LexToken(SEMI,';',15,278)
LexToken(WRITELN,'writeln',16,280)
LexToken(LPAREN,'(',16,287)
LexToken(STRING_LITERAL,'O valor inteiro correspondente é: ',16,288)
LexToken(VIRG,',',16,324)
LexToken(ID,'valor',16,326)
LexToken(RPAREN,')',16,331)
LexToken(SEMI,';',16,332)
LexToken(END,'end',17,334)
LexToken(DOT,'.',17,337)
